body {
  font-family: "Open Sans", apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 20px;
  color: #1a1a1a;
  margin: 0;
  text-align: center !important;
  overflow-x: hidden;
}

header {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.12);
  margin-bottom: 8px;
}

p,
h4 {
  margin: 0 !important;
}

.page-top-ad {
  text-align: center;
  background: linear-gradient(to right, #b8081f, #fa011b);
  height: 58px;
}

.page-top-ad img {
  width: 1216px;
}

header nav {
  height: 28px;
  background-color: #F7F7F7;
  margin-top: -4px;
}

header nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  list-style: none;
  font-weight: 400;
  cursor: pointer;
}

header nav ul li {
  margin-left: 23px;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  line-height: 28px;
}

header nav ul li .drop-menu-text:hover {
  color: #fa011b;
}

.triangle {
  font-size: 10px;
}

header .header-container {
  height: 60px;
  display: flex;
  gap: 36px;
  justify-content: center;
  align-items: center;
}

.header-container .logo-header {
  cursor: pointer;
}

.header-container .search-header {
  display: flex;
  margin-right: 150px;
}

.search-bar input {
  height: 35px;
  width: 480px;
  border: 1px solid #DEDEDE;
  border-radius: 0;
  background-color: #f0f0f0;
  background-image: url("./image/magnifying-glass-solid-dark.svg");
  background-repeat: no-repeat;
  background-position: 8px 10px;
  padding-left: 30px;
  background-size: 12px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.15;
}

.search-button {
  width: 35px;
  height: 35px;
  padding: 0;
  background-color: #e40030;
  background-image: url("./image/magnifying-glass-solid-light.svg");
  background-repeat: no-repeat;
  background-size: 13px;
  background-position: 11px 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
}

.search-button img {
  height: 14px;
}

.actions-header {
  display: flex;
}

.actions-header .actions-ad {
  background-color: #FFDB4D;
  height: 35px;
  padding: 0 10px;
  margin-left: 10px;
  line-height: 35px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid #FFFFFF;
  font-size: 14px;
}

.actions-header .actions-ad:hover {
  background-color: #FFFFFF;
  color: #e40030;
  border: 1px solid gray;
}

.actions-header .actions-user {
  line-height: 35px;
  font-weight: 600;
  font-size: 14px;
}

main {
  background-color: #F7F7F7;
}

main .main-content {
  display: flex;
  gap: 19px;
  justify-content: center;
}

main .main-content .side-menu {
  background-color: white;
  height: 457px;
  width: 186px;
  box-shadow: 0 2px 10px 0px #e0e0e0;
}

main .main-content .main-menu {
  text-align: left;
}

main .main-content .main-menu .main-image-area {
  height: 320px;
}

main .main-content .main-menu .main-image-area img {
  width: 1010px;
  height: 100%;
}

main .main-content .main-menu .main-menu-contents ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  width: 1010px;
  height: 136px;
  margin: 0;
  box-shadow: 0 2px 10px 0px #e0e0e0;
}

main .main-content .main-menu .main-menu-contents ul li {
  padding: 15px 5px 9px 12px;
  background-color: white;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, .06);
  transition: 0.1s ease-in-out;
  cursor: pointer;
  width: 20%;
}

main .main-content .main-menu .main-menu-contents ul li:hover {
  transform: scale(1, 1.1);
}

main .main-content .main-menu .main-menu-contents ul li img {
  height: 24px;
}

main .main-content .main-menu .main-menu-contents ul li h4 {
  margin: 2px 0;
}

main .main-content .main-menu .main-menu-contents ul li p {
  font-size: 12px;
  line-height: 15px;
}

main .main-content .main-menu .main-menu-contents ul li p span {
  font-weight: 600;
}

main .expertise-image {
  margin-top: 13px;
  cursor: pointer;
}

main .expertise-image img {
  height: 80px;
  width: 1216px;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.06)
}

.side-menu {
  font-size: 13px;
  text-align: left;
}

.side-menu .side-menu-up {
  padding-top: 8px;
  font-weight: bold;
}

.side-menu .side-menu-up p {
  padding: 6px 0 6px 10px;
}

.side-menu .side-menu-down {
  margin: 8px 0;
  border-top: 1px solid rgb(233, 233, 233);
  padding-right: 4px;
  height: 350px;
  font-weight: 600;
}

.side-menu .side-menu-down ul {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: auto;
  height: 96%;
}

.side-menu .side-menu-down ul li {
  padding: 6px 0 4px 10px;
  cursor: pointer;
}

.side-menu .side-menu-down ul li:hover {
  background-color: #F0F0F0;
  color: #e40030;
}

/* ScrollBar Customization */
.side-menu .side-menu-down ul::-webkit-scrollbar {
  width: 4px;
}

.side-menu .side-menu-down ul::-webkit-scrollbar-track {
  background: white;
}

.side-menu .side-menu-down ul::-webkit-scrollbar-thumb {
  background: #C0C0C0;
  border-radius: 999px;
}

/********************/

.vehicle-count {
  font-size: 11px;
  color: gray;
  font-weight: 600;
}

.highlights h1 {
  padding: 9px 0;
  font-size: 24px;
  color: #E40030;
}

.highlights .highlights-contents {
  height: 78px;
  margin: 0 auto;
  width: 1216px;
  background-color: white;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, .06);
}

.highlights .highlights-contents ul {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.highlights .highlights-contents ul li {
  display: flex;
  transition: 0.1s ease-in-out;
  cursor: pointer;
  background-color: white;
}

.highlights .highlights-contents ul li:hover {
  transform: scale(1, 1.2);
}

.highlights .highlights-contents .highlight-image {
  height: 60px;
  width: 60px;
  border: 1px solid #E5E5E5;
  margin: 8px 0 0 8px;
}

.highlights .highlights-contents .highlight-image img {
  width: 60px;
  margin-top: 8px;
}

.highlights .highlights-contents .highlight-title {
  margin: 15px 0 0 8px;
  text-align: left;
  font-weight: 600;
  line-height: 18px;
}

.showcase .showcase-title h1 {
  font-size: 28px;
  color: #E40030;
  margin-bottom: 0;
  margin-top: 40px;
}

.showcase .advice-title {
  margin: 30px 0;
  padding-top: 8px;
  font-size: 24px;
  color: #E40030;
}

.showcase .showcase-rest-view {
  text-align: end;
  font-weight: 700;
  width: 1216px;
  margin: -10px auto 25px auto;
}

.showcase .showcase-vehicles {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 1216px;
  gap: 16px;
  margin: 0 auto;
}

.showcase-vehicles .showcase-vehicle {
  height: 270px;
  background-color: white;
  margin-bottom: 4px;
  border: 1px solid #E7E7E7;
  text-align: left;
  padding: 0 10px;
  box-shadow: 0 2px 10px 0 #e4e4e4;
  cursor: pointer;
}

.showcase-vehicles .showcase-vehicle:hover {
  box-shadow: 0 3px 20px 0 #ffd7d7;
}

.showcase-vehicle .vehicle-image-content {
  height: 120px;
  margin: 10px 6px 0;
  text-align: center;
}

.showcase-vehicle .vehicle-image-content img {
  height: 100%;
}

.showcase-vehicle .vehicle-title {
  margin: 10px 0 5px;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}

.showcase-vehicle .vehicle-price {
  text-align: end;
  margin-top: 20px;
  font-size: 16px;
  color: #e40030;
  font-weight: 700;
}

.cooperation {
  margin: 40px 0 30px 0;
}

.cooperation h1 {
  font-size: 25px;
  margin-bottom: 30px;
  color: #e40030;
}

.cooperation .coop-content {
  display: flex;
  width: 1216px;
  height: 255px;
  margin: 0 auto;
  gap: 16px;
}

.cooperation .coop-item {
  background-color: white;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.cooperation .coop-item .coop-item-image-content {
  height: 183px;
}

.cooperation .coop-item .coop-item-description {
  text-align: left;
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
}

.news {
  display: flex;
  height: 724px;
  width: 1216px;
  margin: 30px auto 0;
  gap: 16px;
  padding-top: 16px;
}

.news .news-component {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  cursor: pointer;
}

.news .news-title {
  height: 40px;
  border-left: 8px solid #e40030;
  text-align: left;
  line-height: 40px;
  padding-left: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #e40030;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.news .news-title .solid-line {
  background-color: #D3D2D2;
  width: 100%;
  height: 1px;
}

.news .news-image-content {
  height: 340px;
  width: 600px !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-content: end;
  margin-top: 24px;
}

.news .news-image-content .image-description {
  text-shadow: 0 0 5px black;
  text-align: left;
  color: white;
  padding: 24px;
}

.news .news-image-content .image-description p:first-child {
  font-size: 20px;
  font-weight: bold;
}

.news .news-image-content .image-description p:last-child {
  font-size: 16px;
  font-weight: 600;
  margin-top: 7px;
}

.news .news-items .news-item {
  display: flex;
  gap: 16px;
  padding: 16px;
  background-color: white;
  box-shadow: 0 2px 10px 0 #ededed;
}

.news .news-items img {
  width: 160px;
  height: 90px;
  border-radius: 4px;
  object-fit: cover;
}

.news .news-items .item-description {
  display: block;
  text-align: left;
  font-size: 16px;
}

.news .news-items .item-description p:first-child {
  font-weight: 700;
}

.news .news-items .item-description p:last-child {
  font-weight: 400;
  margin-top: 8px;
}

.news .news-footer {
  font-weight: bold;
  background-color: white;
  padding: 10px 0;
  box-shadow: 0 2px 10px 0 #ededed;
}

footer {
  background-color: #F7F7F7;
  padding: 60px 0 0;
}

footer .contact-bar {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #757575;
  background-color: white;
  padding: 30px 0;
  box-shadow: 0 1px 4px 0 #f0f0f0;
}

footer .contact-bar .application-links {
  display: flex;
  text-align: left;
  gap: 30px;
  width: 608px;
  margin-left: auto;
}

footer .contact-bar .application-links .application-link {
  display: flex;
  align-items: center;
  text-align: center;
  line-height: 11px;
  gap: 5px;
  cursor: pointer;
}

footer .contact-bar .application-links .application-link:hover {
  color: #e40030;
}

footer .contact-bar .contact {
  display: flex;
  justify-content: right;
  gap: 27px;
  width: 608px;
  margin-right: auto;
}

footer .contact-bar .contact div {
  cursor: pointer;
}

footer .contact-bar .contact div:hover {
  color: #e40030;
}

footer .foot-menu {
  display: flex;
  gap: 20px;
  width: 1216px;
  padding: 0 8px;
  margin: 40px auto 0;
}

footer .foot-menu .left-menu {
  text-align: start;
  width: 200px;
  margin-right: 15px;
}

footer .foot-menu .left-menu p {
  line-height: 1.5;
  font-size: 14px;
  cursor: pointer;
}

footer .foot-menu .left-menu p:hover {
  color: #e40030;
}

footer .foot-menu .right-menu {
  width: 100%;
}

footer .foot-menu .right-menu .menu-titles {
  display: flex;
  justify-content: space-between;
}

footer .foot-menu .right-menu .menu-titles .menu-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  width: 20%;
  height: 70px;
  align-content: center;
  cursor: pointer;
}

footer .foot-menu .right-menu .menu-table {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 20px 0;
  background-color: white;
}

footer .foot-menu .right-menu .menu-table p {
  text-align: left;
  padding: 5px 0 0 30px;
  cursor: pointer;
}

footer .foot-menu .right-menu .menu-table p:hover {
  color: #e40030;
}

.copyright-bar {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 1216px;
  padding: 20px 8px 16px;
}

.copyright-bar .contact-number {
  text-align: left;
}

.copyright-bar .contact-number p:first-child {
  font-size: 12px;
}

.copyright-bar .contact-number p:last-child {
  font-size: 18px;
  font-weight: bold;
}

.copyright-bar .copyright-title {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  gap: 16px;
}

.copyright-bar .copyright-title img {
  width: 40px;
  height: 47px;
}

footer .footer {
  padding: 20px 0;
  background-color: #F0F0F0;
}

footer .footer .footer-content {
  width: 1216px;
  margin: 0 auto;
  padding: 0 8px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .footer .footer-content .introduction {
  font-weight: bold;
  display: flex;
  align-items: center;
}

footer .footer .footer-content img {
  width: 45px;
  margin: auto 5px;
}

footer .footer .footer-content .brands {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  color: #a7a7a7;
}

#login:hover,
#register:hover,
#last-24-hours:hover,
#last-48-hours:hover,
#urgent:hover,
#falling-price:hover,
.showcase-rest-view:hover {
  color: #e40030;
  cursor: pointer;
  transition: 0.1s;
}

.alt-menu-container {
  height: 30px;
  background-color: white;
  margin-top: -8px;
  box-shadow: 0 5px 8px #EDEDED inset;
  align-content: center;
}

.alt-menu {
  width: 1216px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.alt-right {
  display: flex;
  font-weight: 600;
}

.alt-right div {
  padding: 0 10px;
  border-right: 1px solid rgb(200, 200, 200);
  height: 10px;
  line-height: 10px;
  margin: auto;
}

.alt-right div:last-child {
  border-right: 0;
}

.adverts-page-container {
  display: flex;
  gap: 21px;
  padding-top: 8px;
}

.side-options-container {
  width: 186px;
  margin-left: auto;
}

.side-options {
  background-color: white;
  padding-top: 8px;
  font-size: 12px;
  text-align: left;
  border-radius: 4px;
  border: 1px solid #EDEDED;
}

.side-options ul {
  margin: 0;
  padding: 0 12px 10px;
  list-style: none;
  font-weight: 600;
}

.side-options ul li {
  margin: 10px 0;
  cursor: pointer;
}

.side-options ul li:hover {
  color: #e40030;
}

.side-options-title {
  padding-left: 6px;
  font-weight: 600;
  color: #e40030;
}

.side-filter {
  background-color: white;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid #EDEDED;
}

.filter-title {
  text-align: left;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
  padding: 0 10px;
  border-bottom: 1px solid #EBEBEB;
}

.adverts-container {
  width: 1010px;
  margin-right: auto;
}

.adverts-head {
  background-color: white;
  height: 49px;
  padding: 0 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #EDEDED;
}

.save-option {
  font-size: 12px;
  font-weight: 600;
}

.list-options {
  height: 32px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.list-options ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 6px;
  list-style: none;
  font-weight: 700;
}

.list-options ul li {
  background-color: #909090;
  padding: 0 16px;
  color: #FFFFFF;
  height: 32px;
  line-height: 32px;
  border-radius: 4px 4px 0 0;
  cursor: pointer;
}

.list-options ul li:hover {
  background-color: #696969;
}

.order-options {
  display: flex;
}

.list-view-options {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.view-options-icon {
  padding: 0 4px;
  background-color: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  color: gray;
  border: 1px solid rgb(231, 231, 231);
}

.view-options-icon:hover {
  background-color: gray;
  color: #FFFFFF;
  cursor: pointer;
}

.list-view-options p {
  margin: 0 10px 0 0;
  color: gray;
}

.table-props {
  height: 30px !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  align-content: center;
}

.table-container {
  background-color: white;
  border-radius: 0 4px 0 0;
  border: 1px solid #EDEDED;
}

.table-container>ul {
  list-style: none;
  font-size: 12px;
  padding: 0;
  margin: 0;
}

.table-container>ul>li {
  list-style: none;
  font-size: 12px;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.table-container>ul>li:hover,
.table-container>ul>li:nth-child(2n):hover {
  background-color: #FFEDF1;
}

.table-container>ul>li:hover .compare-item,
.table-container>ul>li:nth-child(2n):hover .compare-item {
  display: flex;
  gap: 5px;
}

.table-container>ul>li:nth-child(2n) {
  background-color: #F3F3F3;
  cursor: pointer;
}

.vehicle-list-image {
  width: 125px !important;
  max-width: 125px !important;
  height: 95px !important;
  display: block !important;
  object-fit: cover !important;
}

.vehicle-item {
  width: 1010px;
  padding: 2px 0;
  margin: 0 !important;
}

.vehicle-item div {
  height: 95px;
  align-content: center;
  border-right: 1px solid white;
}

.vehicle-item div:last-child {
  border-right: 0;
}

.incentive-bar {
  font-size: 12px;
  text-align: center;
  background-color: #FFDB4E;
  font-weight: 600;
  line-height: 30px;
  box-shadow: 0 2px 10px #ededed inset;
  border-radius: 0 0 4px 4px;
}

.pagination-container {
  background-color: white;
  margin-top: 12px;
  padding: 15px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 #ededed;
}

.pagination-container p {
  padding: 0;
  margin: 0;
  font-size: 12px;
}

.suggestion-container {
  width: 1010px;
  height: 80px;
  background-color: white;
  margin: 16px 0;
  display: flex;
  position: relative;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 #ededed;
}

.suggestion-container .suggestion-bg {
  height: 80px;
  position: absolute;
  right: 0;
}

.suggestion-avatar {
  width: 110px;
}

.suggestion-avatar img {
  width: 100%;
}

.suggestion-banner {
  width: 544px;
  height: 62px;
  border: 1px solid #bcbcbc;
  z-index: 999;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 10px 15px;
  left: 120px;
  position: absolute;
}

.suggestion-banner:before {
  content: "";
  height: 16px;
  width: 16px;
  background: #fff;
  margin: 0 auto;
  transform: rotate(-45deg);
  border-radius: 5px 0 0 0;
  position: absolute;
  left: -8px;
  border: 1px solid #d3d2d2;
  border-right: none;
  border-bottom: none;
  top: 23px;
}

.suggestion-banner p {
  color: #e40030;
  font-size: 12px;
  font-weight: bold;
}

.save-search-container {
  width: 1010px;
  height: 78px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.save-search-container p {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.save-search-container img {
  height: 78px;
}

.save-search-btn {
  margin-right: 30px !important;
}

.last-update {
  text-align: center;
  font-size: 12px;
  color: gray;
  font-weight: 600;
  margin: 25px 0;
}

.order-select {
  font-size: 12px !important;
  font-weight: 600 !important;
  color: gray !important;
}

.pagination-items {
  display: flex;
  justify-content: center;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.pagination-items li {
  box-shadow: 0 2px 10px 0 #ededed;
  padding: 4px 13px 6px 11px;
  border-radius: 50%;
  font-weight: 600;
  border: 1px solid #ededed;
  cursor: pointer;
}

.pagination-items li:hover {
  color: #e40030;
  border: 1px solid #e40030;
  background-color: #ffeaee;
}

.drop-alt-menu {
  border-top: 3px solid #e40030;
  background-color: white;
  position: absolute;
  text-align: left;
  display: flex;
  z-index: 1021;
}

.drop-alt-menu p {
  color: gray;
  line-height: 18px;
  margin: 0 20px !important;
}

.drop-alt-menu ul {
  display: block;
}

.drop-alt-menu ul li {
  margin: 0 20px;
}

.drop-alt-menu ul li:hover {
  color: #e40030;
}

.actions-ad-drop-container {
  width: 1216px;
  height: 150px;
  margin-inline: auto;
  left: 0;
  right: 0;
  position: absolute;
}

.actions-ad-drop {
  padding: 20px;
  background-color: white;
  position: absolute;
  right: 0;
  display: flex;
  gap: 20px;
  justify-content: end;
  z-index: 1021;
  border-top: 3px solid #e40030;
}

.actions-ad-drop-left img,
.actions-ad-drop-right img {
  width: 220px;
}

.actions-ad-drop-left p {
  background-color: #ffdb4d;
  padding: 10px 0;
  font-weight: 600;
  color: #000000;
}

.actions-ad-drop-left:hover p {
  background-color: #000000;
  color: #FFFFFF;
  transition: 0.3s;
}

.actions-ad-drop-right p {
  background-color: #328fcc;
  padding: 10px 0;
  font-weight: 600;
  color: white
}

.actions-ad-drop-right:hover p {
  background-color: #000000;
  color: #FFFFFF;
  transition: 0.3s;
}

.actions-ad-drop-left,
.actions-ad-drop-right {
  cursor: pointer;
}

.detail-view-item {
  height: 292px;
  padding: 20px;
  margin: 20px 0;
  background-color: white;
  display: flex;
  gap: 20px;
  border-top: 2px solid #FFDB4D;
  cursor: pointer;
}

.detail-view-item:hover .vehicle-image-container img {
  opacity: 0.7;
}

.vehicle-image-container {
  min-width: 337px;
  height: 252px;
  background-color: #000000;
}

.vehicle-image-container img {
  width: 100%;
  height: 100%;
}

.grid-view-item {
  width: 100%;
  height: 335px;
  background-color: white;
  padding: 13px 13px 0;
  border-top: 2px solid #FFDB4D;
  cursor: pointer;
}

.grid-view-item:hover img {
  opacity: 0.7;
}

.grid-view-img-container {
  background-color: #000000;
}

.grid-view-item img {
  width: 100%;
  height: 225px;
}

.ant-popover-inner,
.ant-card-body,
.ant-card-head {
  padding: 0 !important;
}

.compare-item {
  height: 0 !important;
  color: gray;
  font-weight: 600;
  margin: 12px 0 -12px;
  display: none;
}

.compare-item:hover {
  color: red;
}

.compare-item-delete:hover,
.alt-menu div :hover,
.sorter-items:hover {
  color: red;
  cursor: pointer;
}

.header-modal-menu {
  display: none;
}

.just-mobile {
  display: none;
}

@media screen and (max-width: 1220px) {
  .page-top-ad {
    height: 47px;
  }

  .page-top-ad img,
  .actions-ad-drop-container,
  .copyright-bar,
  .news,
  .alt-menu,
  main .expertise-image img,
  .highlights .highlights-contents,
  .showcase .showcase-rest-view {
    width: 950px;
  }

  .news .news-image-content {
    height: 340px;
    width: 488px !important;
  }

  header .header-container {
    gap: 30px;
  }

  .header-container .search-header {
    display: flex;
    margin-right: 32px;
  }

  .search-bar input {
    width: 355px;
  }

  footer .contact-bar .application-links,
  footer .contact-bar .contact {
    width: 475px;
  }

  footer .foot-menu {
    width: 950px;
    gap: 5px;
  }

  footer .foot-menu .right-menu .menu-titles .menu-title {
    font-size: 16px;
  }

  footer .foot-menu .right-menu .menu-table p {
    font-size: 14px;
  }

  footer .footer .footer-content {
    justify-content: left;
    gap: 20px;
    margin-left: 5%;
  }

  footer .footer .footer-content .brands {
    gap: 10px;
  }

  main .main-content .side-menu,
  .side-options-container {
    width: 140px;
  }

  main .main-content .main-menu .main-image-area img,
  .suggestion-container,
  main .main-content .main-menu .main-menu-contents ul,
  .adverts-container,
  .save-search-container {
    width: 800px;
  }

  main .main-content {
    gap: 10px;
  }

  main .main-content .main-menu .main-menu-contents ul li {
    padding-top: 25px;
  }

  main .main-content .main-menu .main-menu-contents ul li img {
    display: none;
  }

  .highlights .highlights-contents .highlight-title {
    font-size: 12px;
  }

  .showcase .showcase-vehicles {
    grid-template-columns: auto auto auto auto;
    width: 950px;
  }

  .cooperation .coop-content {
    width: 950px;
    gap: 5px;
  }

  .cooperation .coop-item .coop-item-image-content {
    height: 150px;
  }

  .cooperation .coop-item .coop-item-image-content img {
    height: 100%;
  }

  .list-options ul li,
  .table-container>ul>li {
    font-size: 11px;
  }
}

@media screen and (max-width: 1000px) {
  body {
    overflow-x: visible;
  }

  .header-modal-menu {
    display: block;
  }

  .no-place-for-mobile {
    display: none;
  }

  .just-mobile {
    display: block;
  }

  .news .news-image-content {
    height: 340px;
    width: 700px !important;
  }

  header .header-container {
    justify-content: space-between;
    width: 700px;
    height: 40px;
    margin: 0 auto;
  }

  .header-container .search-header {
    margin: 0;
  }

  .ant-modal-content {
    height: 1000px;
  }

  .header-container .logo-header img {
    height: 30px;
  }

  .page-top-ad {
    height: 32px;
  }

  main .main-content {
    display: block;
  }

  main .main-content .side-menu {
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 700px;
    height: auto;
    margin: 0 auto;
  }

  main .main-content .side-menu .side-menu-up {
    display: flex;
    gap: 30px;
  }

  main .main-content .side-menu .side-menu-down {
    height: auto;
    padding: 0;
  }

  .ant-popover-inner-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: auto;
    height: 96%;
  }

  .ant-popover-inner-content ul li {
    padding: 6px 10px;
  }

  .side-menu .side-menu-down {
    border: 0;
  }

  main .main-content .main-menu .main-image-area {
    display: none;
  }

  main .main-content .main-menu .main-menu-contents ul {
    margin: 20px auto;
    display: block;
    height: auto;
    width: 700px;
    box-shadow: none;
  }

  main .main-content .main-menu .main-menu-contents ul li {
    width: 100%;
    margin: 20px 0;
    border-radius: 4px;
  }

  main .main-content .main-menu .main-menu-contents ul li .fw-medium {
    display: none;
  }

  main .main-content .main-menu .main-menu-contents ul li:hover {
    transform: none;
  }

  main .expertise-image {
    display: none;
  }

  .highlights .highlights-contents {
    height: auto;
    width: 700px;
  }

  .highlights .highlights-contents ul {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .showcase .showcase-rest-view,  .copyright-bar, .page-top-ad img {
    width: 700px;
  }

  .showcase .showcase-vehicles {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 700px;
    gap: 16px;
    margin: 0 auto;
  }

  .cooperation .coop-content {
    display: block;
    width: 700px;
    height: auto;
    margin: 0 auto;
  }

  .cooperation .coop-content .coop-item {
    display: flex;
    margin: 10px 0;
  }

  .news {
    display: block;
    width: 700px;
    height: auto;
  }

  .news .test-drive {
    margin-bottom: 20px;
  }

  footer .contact-bar {
    display: block;
  }

  footer .contact-bar .application-links,
  footer .contact-bar .contact {
    margin: 10px auto;
    text-align: center;
    justify-content: center;
  }

  footer .foot-menu {
    display: block;
    width: 700px;
  }

  footer .foot-menu .left-menu {
    width: 100%;
    text-align: center;
    margin: 20px 0;
  }

  footer .footer .footer-content{
    margin: 0;
    justify-content: center;
    padding: 0;
    width: 700px;
  }

  footer .footer .footer-content .brands, .list-view-options, .side-options-container {
    display: none;
  }

  .adverts-container {
    width: 700px;
    margin: 0 auto;
  }

  .suggestion-container, .save-search-container {
    width: 700px;
    font-size: 15px;
  }

  .mobile-view-item{
    display: flex;
    gap: 10px;
    background-color: white;
    font-weight: 500;
    margin: 10px 0;
    padding: 0 5px;
  }

  .mobile-view-img-container{
    max-width: 100px;
  }

  .mobile-view-desc-container{
    width: 100%;
  }

  .mobile-view-desc-name{
    font-size: 12px;
  }

  .mobile-view-desc-title{
    display: flex;
    justify-content: space-between;
  }

  .mobile-view-desc-price{
    text-align: end;
    font-weight: 700;
    color: #e40030;;
  }
}

@media screen and (max-width: 740px) {
  body {
    overflow-x: visible;
  }

  .header-modal-menu {
    display: block;
  }

  .no-place-for-mobile {
    display: none;
  }

  .just-mobile {
    display: block;
  }

  header .header-container {
    justify-content: space-between;
    width: 100%;
    height: 40px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .cooperation .coop-item{
    height: 80px;
    padding: 5px 0;
  }

  .cooperation .coop-item .coop-item-image-content {
    height: 60px;
    padding-left: 5px;
  }

  .cooperation .coop-item .coop-item-image-content img {
    height: 100%;
  }

  .cooperation .coop-item .coop-item-description {
    font-size: 11px;
  }

  .header-container .search-header {
    margin: 0;
  }

  .ant-modal-content {
    height: 1000px;
  }

  .news .news-image-content {
    height: 340px;
    width: 90% !important;
    margin: 0 auto;
    font-size: 12px;
  }

  .news .news-footer {
    width: 90% !important;
    margin: 0 auto;
  }

  .header-container .logo-header img {
    height: 30px;
  }

  .page-top-ad {
    height: auto;
  }

  main .main-content {
    display: block;
  }

  main .main-content .side-menu {
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  main .main-content .side-menu .side-menu-up {
    display: flex;
    gap: 30px;
  }

  main .main-content .side-menu .side-menu-down {
    height: auto;
    padding: 0;
  }

  .ant-popover-inner-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: auto;
    height: 96%;
  }

  .ant-popover-inner-content ul li {
    padding: 6px 10px;
  }

  .side-menu .side-menu-down {
    border: 0;
  }

  main .main-content .main-menu .main-image-area {
    display: none;
  }

  main .main-content .main-menu .main-menu-contents ul {
    margin: 20px auto;
    display: block;
    height: auto;
    width: 100%;
    box-shadow: none;
  }

  main .main-content .main-menu .main-menu-contents ul li {
    width: 100%;
    margin: 20px 0;
    border-radius: 4px;
  }

  main .main-content .main-menu .main-menu-contents ul li .fw-medium {
    display: none;
  }

  main .main-content .main-menu .main-menu-contents ul li:hover {
    transform: none;
  }

  main .expertise-image {
    display: none;
  }

  .highlights .highlights-contents {
    height: auto;
    width: 100%;
  }

  .highlights .highlights-contents ul {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 10px;
  }

  .copyright-bar{
    display: block;
  }

  .showcase .showcase-rest-view,  .copyright-bar, .page-top-ad img {
    width: 100%;
    padding: 0 5%;
  }

  .showcase .showcase-vehicles {
    display: block;
    width: 100%;
    gap: 16px;
    margin: 0 auto;
  }

  .showcase-vehicles .showcase-vehicle {
    margin: 10px 10%;
    border-radius: 4px;
  }

  .cooperation .coop-content {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .cooperation .coop-content .coop-item {
    display: flex;
    margin: 10px 0;
    align-items: center;
  }

  .news {
    margin: 0 5px;
    width: 100%;
  }

  .news .news-title{
    margin: 20px auto;
    width: 90%;
  }

  .news .news-image-content{
    height: auto;
    width: 90%;
    margin: 0 auto;
  }

  .news .news-items .news-item{
    width: 90%;
    margin: 0 auto;
  }

  .news .news-items .item-description {
    font-size: 12px;
  }

  .news .news-items img {
    width: 50px;
  }

  footer .foot-menu .right-menu{
    display: none;
  }

  footer .contact-bar {
    display: block;
  }

  footer .contact-bar .application-links,
  footer .contact-bar .contact {
    margin: 10px auto;
    text-align: center;
    justify-content: center;
    width: 100%;
  }

  footer .contact-bar .application-links .application-link{
    font-size: 8px;
  }
  
  footer .foot-menu {
    display: block;
    width: 100%;
  }

  footer .foot-menu .left-menu {
    width: 100%;
    text-align: center;
    margin: 20px 0;
  }

  footer .footer .footer-content{
    margin: 0;
    justify-content: center;
    padding: 0;
    width: 100%;
  }

  footer .footer .footer-content .brands, .list-view-options, .side-options-container {
    display: none;
  }

  .adverts-container {
    width: 100%;
    margin: 0 auto;
  }

  .suggestion-container, .save-search-container {
    width: 100%;
    font-size: 15px;
  }

  .list-options {
    display: block;
    height: auto;
  }

  .list-options ul{
    width: 100%;
    display: block;
  }
  
  .list-options ul li{
    margin: 5px;
  }

  .list-options .order-options{
    justify-content: end;
  }

  .suggestion-container, .save-search-container{
    display: none;
  }

  .adverts-head {
    font-size: 12px;
  }
}